# ローグ メッセージファイル (Japanese)

# 漢字コードは UTF-8 である必要があります。
# エスケープシーケンスなどのコントロールコードを含めることはできません。
# 文字列の幅は最大 79 columnsです。

# メッセージのバージョン
[version]
1 = "Message Japanese version (by ohta@src.ricoh.co.jp)"

# 持ち物の種類
[item_types]
2 = "食糧"
3 = "巻き物"
4 = "水薬"
5 = "つえ"
6 = ""
7 = "よろい"
8 = "指輪"
9 = "魔除け"

# main.c
[main]
10 = "やあ、%s。 運命の洞窟へようこそ..."

# init.c
[init]
11 = "［続く］"
12 = "それでは、またね。"
13 = "おたく、いったい誰なの？"
14 = "ごめん！ 画面の大きさは最低２４×８０なんだ。"
15 = "割り込みがあった。"
16 = "好きな果物"
17 = "メモリーが足りません。 ゲームを終了します。"

# hit.c
[hit]
18 = "%sの攻撃はそれた。 "
19 = "%s%sは命中した。 "
20 = ""
21 = "の攻撃"
22 = "%sの攻撃はそれた。 "
23 = "%sの攻撃は命中した。 "
24 = "%sを倒した。 "
25 = "その方向には怪物がいない。"

# invent.c
[invent]
26 = "持ちものは、１つも持っていない。"
27 = "イェンダーの魔除け"
28 = "個の金塊"
29 = "本の"
30 = "袋の" # (食糧)
31 = "個の" # (こけもも)
32 = "つの" # (その他の持ちもの)
33 = "という" # (巻き物)
34 = "と呼ぶ" # (巻き物、水薬、杖、指輪)
35 = "（使っている）" # (武器を)
36 = "（着ている）" # (よろいを)
37 = "（左手）" # (指輪を)
38 = "（右手）" # (指輪を)
39 = "の" # (杖の材質: ...'の'杖)
40 = "の" # (指輪の材質: ...'の'指輪)
41 = "調べる持ちものの種類は？"
42 = "それは持っていない。"
43 = "武器は使っていない。"
44 = "よろいは着ていない。"
45 = "どの種類のものですか？"
46 = "知っているものは、何もない。"
47 = "  （知っている%sはない）"

# level.c
[level]
48 = "降りられない！"
49 = "降りる階段がない。"
50 = "登る階段がない。"
51 = "階段は何者かの手によってふさがれている。"
52 = "胃袋をねじ切られるような気分がした。"
53 = "レベル%sへようこそ。"
54 = "基本上昇率: %d.%02d, 実効上昇率: %d.%02d (!: %d, V: %d)"

# message.c
[message]
55 = "方角は？"
56 = "階: "
57 = "金塊: "
58 = "体力: "
59 = "強さ: "
60 = "守備: "
61 = "経験: "
62 = "階:    金塊:        体力:          強さ:        守備:    経験:                "

# monster.c
[monster]
63 = "何者か"
64 = "遠くから、かすかな怒りの叫びが聞こえる。"
65 = "どこからか、かん高いうなり声が聞こえてくる。"

# move.c
[move]
66 = "ようやく体が自由になった。"
67 = "怪物につかまえられて、逃げられない。"
68 = "熊のわなが、なかなかはずれない。"
69 = "を手に入れた。"
70 = "の上にいる。"
71 = "空腹"
72 = "空腹になってきた。"
73 = "飢餓"
74 = "空腹のせいで力がなくなってきた。"
75 = "瀕死"
76 = "空腹で、もう死にそうだ。"
77 = "空腹で、目がくらくらする。"
78 = "ようやく地面に足がついた。"
79 = "素早くなる薬の効き目がなくなった。"

# object.c
[object]
80 = "？？？"
81 = "これ以上は物を持てない。"
82 = "どんなものですか？"
83 = "%sの種類は？"
84 = "武器"

# pack.c
[pack]
85 = "呪われているので、それはできない！"
86 = "拾いあげたとたん、巻き物はちりになってしまった。"
87 = "もうこれ以上、物は持てない。"
88 = "そこには、すでに何かが置かれている。"
89 = "落とす物を持っていない。"
90 = "落とす物は？"
91 = "それは持っていない。"
92 = "を落とした。"
93 = "それは１つも持っていない。"
94 = "を脱いだ。"
95 = "よろいを着ていない。"
96 = "他のよろいを着ている。"
97 = "どのよろいを？"
98 = "それは持っていない。"
99 = "それはよろいではない。"
100 = "を身につけた。"
101 = "どの武器を？"
102 = "それは持っていない。"
103 = "%sを武器にすることはできない。"
104 = "よろい"
105 = "指輪"
106 = "その武器はもう使っている。"
107 = "に持ちかえた。"
108 = "呼び名をつけるものは？"
109 = "それは持っていない。"
110 = "それには呼び名をつけることができない。"
111 = "呼び名は？"
112 = "ここには、何もない。"
113 = "拾うことができない！"
114 = "を手に入れた。 "

# play.c
[play]
115 = "コマンドが違います。"

# ヘルプメッセージ
[help]
116 = "?		ヘルプを表示する		>   階段を降りる"
117 = "/		画面の文字が表すものを表示	<   階段を登る"
118 = "h, j, k, l	左、下、上、右に進む		.   その場で休む"
119 = "y, u, b, n	左上、右上、左下、右下に進む	,   足元のものを拾う"
120 = "<SHIFT><方角>	何かにぶつかるまで進む		s   わなや隠しとびらを探す"
121 = "<CTRL><方角>	何かを見つけるまで進む		i   持ちものを見る"
122 = "f<方角> 	やられそうになるまで戦う	I   １つの持ちものを見る"
123 = "F<方角> 	どちらかが倒れるまで戦う	q   水薬を飲む"
124 = "t<方角> 	物を投げる			r   巻き物を読む"
125 = "m<方角> 	落ちているものの上に乗る	e   食べ物を食べる"
126 = "z<方角> 	つえを振りかざす		w   武器を手に持つ"
127 = "^<方角> 	わなの種類を調べる		W   よろいを着る"
128 = "<CTRL>P 	最後のメッセージを再表示する	T   よろいを脱ぐ"
129 = "<CTRL>R 	画面を描き直す			P   指輪をはめる"
130 = "<CTRL>D 	画面をファイルに書き出す	R   指輪をはずす"
131 = "<ESC>		コマンドを中止する		d   持ちものを落とす"
132 = "a		直前のコマンドを繰り返す	c   持ちものに呼び名を付ける"
133 = "D		今まで何を発見したかを表示	)   現在の武器を見る"
134 = "S		ゲームをセーブして終了する	]   現在のよろいを見る"
135 = "Q		ゲームを中止する		=   現在の指輪を見る"
136 = "v		バージョン情報を表示する	@   プレイヤー行を描き直す"
137 = "!		シェルコマンドを実行する	o   オプションの表示・設定"

# 文字の説明
[char_desc]
138 = "プレイヤー"
139 = "部屋の床"
140 = "部屋の壁"
141 = "部屋の壁"
142 = "部屋のドア"
143 = "部屋と部屋をむすぶ通路"
144 = "隣の階への階段"
145 = "隠されたわな"
146 = "金塊"
147 = "食糧"
148 = "よろいかたびら"
149 = "武器"
150 = "巻き物"
151 = "水薬"
152 = "魔法の杖"
153 = "魔法の指輪"
154 = "イェンダーの魔除け"

[identify_char]
155 = "どんな文字ですか？"

# シェル
[shell]
156 = "[ exit コマンドでローグに戻ります ]"
157 = "[ シェルを終了するとローグに戻ります ]"

# ring.c
[ring]
158 = "左手(L)、それとも右手(R)？"
159 = "そちらの手には指輪をしていない。"
160 = "すでに両手に指輪をしている。"
161 = "どの指輪を？"
162 = "それは持っていない。"
163 = "それは指輪ではない。"
164 = "その指輪はもう手にはめている。"
165 = "そちらの手にはもう指輪をしている。"
166 = "をはずした。"
167 = "指輪ははめていない。"

# score.c
[score]
168 = "寒さにより" # to 172
169 = "飢えにより" # to 173
170 = "毒矢により" # to 174
171 = "逃亡により" # to 175
172 = "死す"
173 = "死す"
174 = "死す"
175 = "行方不明"
176 = "と戦いて死す"
177 = "安らかに" # REST
178 = "眠れ" # IN
179 = "" # PEACE	(日本語では未使用)
180 = "＄"
181 = "。  所持金は＄"
182 = "おめでとう！　君はようやく太陽の光のもとにたどりつき、"
183 = "そして、運命の洞窟から生きて戻った勇者の一人となった。"
184 = "君は故郷へ帰り、持ち帰った宝物を売って大金を手に入れ、"
185 = "それからは平安に遊び暮らしたということである‥‥。　　"
186 = "得点ファイルがオープンできません。"
187 = "最 高 得 点"
188 = "順位   得点    名前"
189 = "魔除けを手に、"
190 = "地下"
191 = "階にて"
192 = "寒さにより死す"
193 = "飢えにより死す"
194 = "毒矢により死す"
195 = "逃亡す"
196 = "運命の洞窟より生きて帰りたる勇者"
197 = "と戦いて死す"
198 = " 価格      持ちもの"
199 = "得点ファイルが正しくありません。"

# spechit.c
[spechit]
200 = "ほのお"
201 = "水ごけの湿り気はすぐに消え去った。"
202 = "よろいはさびてしまった！"
203 = "体が凍りついて、動けない！"
204 = "金塊を盗まれた！"
205 = "を盗まれた！"
206 = "おっと、こいつは%sだ！"
207 = "%sに噛まれて、毒にやられた！"
208 = "強さが減ってしまった！"
209 = "%sににらまれ、頭が混乱してしまった！"

# throw.c
[throw]
210 = "投げる武器は？"
211 = "それは持っていない。"
212 = "%s"
213 = "はそれた。 "
214 = "は命中した。 "
215 = "%sは地面に落ちると、どこかに消えてしまった。"

# trap.c
[trap]
216 = "落し穴のわな"
217 = "急に床がくずれ、足元から落ちてしまった！"
218 = "熊のわな"
219 = "熊のわなにつかまった！"
220 = "テレポートのわな"
221 = "テレポートしてしまった！"
222 = "毒矢のわな"
223 = "小さな投げ矢が飛んできて、肩にささった！"
224 = "催眠ガスのわな"
225 = "不思議なもやにつつまれ、眠り込んでしまった！"
226 = "水のわな"
227 = "頭の上から大量の水が降ってきた！"
228 = "危うく、わなにはまるところだった。"
229 = "その方向には、わながない。"

# use.c
[use]
230 = "不思議な気分におそわれたが、すぐに消えていった。"
231 = "飲む水薬は？"
232 = "それは持っていない。"
233 = "それは水薬ではない。"
234 = "何だか、力がわいてくるぞ！"
235 = "これはうまい！ からだがポカポカしてきた。"
236 = "気分がよくなった！"
237 = "とても気分がよくなった！"
238 = "この水薬は毒だった！"
239 = "ふにゃ？ 何もかもが虹色にみえるなあ？"
240 = "何だか酔っぱらいみたいな気分だ！"
241 = "あれ？ ここはどこ？ 私はだれ？"
242 = "体が宙に浮いてしまった！"
243 = "体が素早く動くようになった！"
244 = "う～む、%sジュースのような味がする。"
245 = "読む巻き物は？"
246 = "それは持っていない。"
247 = "それは巻き物ではない。"
248 = "遠くから、狂ったような笑い声が聞こえてくる。"
249 = "手に持った%sが、ほんの少し%s輝きに包まれた。"
250 = "何だか、手がむずむずする。"
251 = "着ているよろいが、ほんの少し%s輝きに包まれた。"
252 = "何だか、体がむずむずする。"
253 = "これは持ちものを調べる巻き物だった。"
254 = "知らないうちに眠り込んでしまった。"
255 = "着ているよろいは、輝く金色の光に守られた。"
256 = "何だか、顔がむずむずする。"
257 = "ふっと、誰かに見つめられているような気がした。"
258 = "ふっと、女神の手に包まれているような気がした。"
259 = "おや、この巻き物には地図が書いてある！"
260 = "調べる持ちものは？"
261 = "それは持っていない。"
262 = "食べる物は？"
263 = "それは持っていない。"
264 = "それは食べられない。"
265 = "う～む、まったりとしていて、それでいてこくがある。"
266 = "ああ、おいしかった。"
267 = "おや、なんて甘い%sだ。"
268 = "げげっ、まずい！"
269 = "急に、体から力が抜けていくような気がした。"
270 = "怪物は動けなくなった！"
271 = "怪物どもは動けなくなった！"
272 = "やっと、あたりの景色が元どおりになった。"
273 = "暗闇のとばりが上がってゆく。"
274 = "深い暗闇のとばりがあたりをおおってゆく。"
275 = "青い"
276 = "ふたたび、景色が虹色に見えてきた。"
277 = "ようやく、頭がはっきりしてきた。"

# zap.c
[zap]
278 = "振りかざすつえは？"
279 = "それは持っていない。"
280 = "それを振りかざすことはできない。"
281 = "しかし、何も起こらなかった。"
282 = "しかし、何も起こらなかった。"

# 怪物
[monsters]
307 = "水ごけの怪物"
308 = "大こうもり"
309 = "ケンタウロス"
310 = "ドラゴン"
311 = "大うずら"
312 = "はえとりぐさ"
313 = "翼ライオン"
314 = "小鬼"
315 = "氷の怪物"
316 = "巨大トカゲ"
317 = "大はやぶさ"
318 = "金持ち妖精"
319 = "メデューサ"
320 = "ニンフ"
321 = "欲ばり鬼"
322 = "幽霊"
323 = "大つのじか"
324 = "がらがらへび"
325 = "へび"
326 = "巨人"
327 = "一角獣"
328 = "バンパイア"
329 = "死霊"
330 = "物まねの怪物"
331 = "雪男"
332 = "ゾンビ"

# 果物
[fruit]
333 = "こけもも"

# 水薬の色
[potion_colors]
334 = "青い"
335 = "赤い"
336 = "緑の"
337 = "灰色の"
338 = "茶色の"
339 = "透明な"
340 = "ピンクの"
341 = "白い"
342 = "紫の"
343 = "黒い"
344 = "黄色い"
345 = "水色の"
346 = "ぶどう色の"
347 = "オレンジ色の"

# 水薬の種類
[potion_types]
348 = "強さが増す"
349 = "強さが元にもどる"
350 = "体力が回復する"
351 = "体力がとても回復する"
352 = "毒の"
353 = "経験が増す"
354 = "目が見えなくなる"
355 = "幻覚をおこす"
356 = "遠くの怪物がわかる"
357 = "遠くのものがわかる"
358 = "頭が混乱する"
359 = "空中に浮きあがる"
360 = "素早くなる"
361 = "見えないものが見える"

# 巻き物の種類
[scroll_types]
362 = "よろいを守る"
363 = "怪物を封じこめる"
364 = "武器に魔法をかける"
365 = "よろいに魔法をかける"
366 = "持ちものの種類がわかる"
367 = "テレポートする"
368 = "眠りにおちる"
369 = "怪物を近寄せない"
370 = "のろいを解く"
371 = "怪物を作りだす"
372 = "怪物を怒らせる"
373 = "魔法の地図の"

# 武器の種類
[weapon_types]
374 = "弓"
375 = "投げ矢"
376 = "矢"
377 = "短剣"
378 = "手裏剣"
379 = "ほこ"
380 = "長い剣"
381 = "大きな剣"

# よろいの種類
[armor_types]
382 = "革のよろい"
383 = "かたびら"
384 = "うろこのよろい"
385 = "鎖かたびら"
386 = "帯金のよろい"
387 = "延金のよろい"
388 = "鋼鉄のよろい"

# 杖の種類
[wand_types]
389 = "怪物を遠くに飛ばす"
390 = "怪物を遅くする"
391 = "怪物を混乱させる"
392 = "怪物を見えなくする"
393 = "ほかの怪物にする"
394 = "怪物を素早くする"
395 = "眠らせる"
396 = "魔法のミサイルの"
397 = "魔力を封じる"
398 = "役に立たない"

# 指輪の種類
[ring_types]
399 = "身を隠す"
400 = "テレポートする"
401 = "体力が復活する"
402 = "食べものが長持ちする"
403 = "強さが増す"
404 = "強さが減らない"
405 = "機敏になる"
406 = "飾りものの"
407 = "見えないものが見える"
408 = "よろいが丈夫になる"
409 = "隠れたものを見つける"

# 杖の材質
[wand_materials]
410 = "鋼鉄"
411 = "青銅"
412 = "金"
413 = "銀"
414 = "銅"
415 = "ニッケル"
416 = "コバルト"
417 = "すず"
418 = "鉄"
419 = "マグネシウム"
420 = "クロム"
421 = "石炭"
422 = "プラチナ"
423 = "シリコン"
424 = "チタン"
425 = "チーク"
426 = "樫"
427 = "桜"
428 = "白樺"
429 = "松"
430 = "杉"
431 = "アメリカ杉"
432 = "バルサ"
433 = "象牙やし"
434 = "胡桃"
435 = "楓"
436 = "マホガニー"
437 = "楡"
438 = "やし"
439 = "柿"

# 指輪の材質
[ring_materials]
440 = "ダイヤ"
441 = "アクアマリン"
442 = "るり"
443 = "ルビー"
444 = "エメラルド"
445 = "サファイア"
446 = "紫水晶"
447 = "水晶"
448 = "虎目石"
449 = "オパール"
450 = "めのう"
451 = "トルコ石"
452 = "真珠"
453 = "ざくろ石"

# 巻き物の音節
[scroll_syllables]
454 = "ぶん "
455 = "に "
456 = "とす "
457 = "ら "
458 = "ぽみ "
459 = "ぷ "
460 = "どん "
461 = "せろ "
462 = "い "
463 = "か "
464 = "そろ "
465 = "む "
466 = "ろお "
467 = "わ "
468 = "おふ "
469 = "ろん "
470 = "わっと "
471 = "ぴお "
472 = "ぽんぽ "
473 = "どどら "
474 = "ひゅ "
475 = "よふ "
476 = "ぽた "
477 = "るん "
478 = "ばび "
479 = "ろろり "
480 = "ずず "
481 = "ぐり "
482 = "こも "
483 = "きき "
484 = "およ "
485 = "いむ "
486 = "にゃあ "
487 = "うー "
488 = "ぐふる "
489 = "こぴ "
490 = "すーる "
491 = "ぽろん "
492 = "みーる "
493 = "ぽきし "

# メニュー
[menu]
494 = "ローグ・クローン２"
495 = "新しいゲーム"
496 = "セーブから再開"
497 = "スコアを見る"
498 = "終了"
499 = "Ｊ、Ｋで選択、スペースで実行"
500 = "セーブデータはありません"
501 = "そんなキーを押したって、何も起こりませんよ？"
502 = "何も起こらないってば！　コラ！"
